#define ZMK_POINTING_DEFAULT_SCRL_VAL 10
#define MOUSE 4
#define SCROLL 5
#define NUM 6

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp KP_NUMBER_3>;
            label = "SCREENSHOT";
        };

        volUp: volUp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp PLUS>;
            label = "VOLUP";
        };

        valDown: valDown {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp MINUS>;
            label = "VALDOWN";
        };

        bigger: bigger {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp PLUS>;
            label = "BIGGER";
        };

        smaller: smaller {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp MINUS>;
            label = "SMALLER";
        };

        build: build {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp B>;
            label = "BUILD";
        };

        run: run {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp R>;
            label = "RUN";
        };

        indent: indent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp I>;
            label = "INDENT";
        };

        selectAll: selectAll {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp A>;
            label = "SELECTALL";
        };

        clean: crean {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp LEFT_SHIFT &kp K>;
            label = "CREAN";
        };

        open: open {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp LEFT_SHIFT &kp O>;
            label = "OPEN";
        };

        rePreview: rePreview {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp P>;
            label = "REPREVIEW";
        };

        find: find {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp F>;
            label = "FIND";
        };

        save: save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp S>;
            label = "SAVE";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W         &kp E             &kp R                        &kp T                                                                              &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&kp A               &kp S         &kp D             &kp F                        &kp G        &trans                                    &kp MINUS                   &kp H        &kp J  &kp K      &kp L    &kp SQT
&lt_to_layer_0 4 Z  &kp X         &kp C             &kp V                        &kp B        &kp GLOBE                                 &kp SEMICOLON               &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL           &kp LEFT_ALT  &kp LEFT_COMMAND  &lt_to_layer_0 4 LEFT_SHIFT  &lt 2 SPACE  &lt_to_layer_0 3 LANG_ZENKAKUHANKAKU      &lt_to_layer_0 4 BACKSPACE  &lt 1 ENTER                             &mt RIGHT_SHIFT BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans       &smaller  &bigger  &valDown  &volUp                           &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&selectAll   &indent   &clean   &build    &run        &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&screenshot  &save     &find    &open     &rePreview  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans       &trans    &trans   &trans    &trans      &trans      &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp KP_NUMBER_7             &kp KP_NUMBER_8  &kp KP_NUMBER_9   &kp MINUS        &kp PLUS                                        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE      &kp QUESTION  &kp EXCLAMATION
&kp KP_NUMBER_4             &kp KP_NUMBER_5  &kp KP_NUMBER_6   &kp KP_DIVIDE    &kp ASTERISK     &trans         &kp UNDERSCORE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp HASH       &kp DOLLAR    &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2   &kp KP_NUMBER_3  &kp EXCLAMATION  &kp EQUAL      &trans          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AMPERSAND  &kp AT_SIGN   &kp BACKSLASH
&kp LEFT_CONTROL            &kp LEFT_ALT     &kp LEFT_COMMAND  &trans           &trans           &trans         &trans          &trans                                                                    &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
