#define ZMK_POINTING_DEFAULT_SCRL_VAL 5
#define MOUSE 4
#define SCROLL 5
#define NUM 6

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        mission_controll {
            bindings = <&mission_controll>;
            key-positions = <22 23>;
        };

        server {
            bindings = <&kp K_SCREENSAVER>;
            key-positions = <8 9>;
        };

        refeshable {
            bindings = <&kp K_REFRESH>;
            key-positions = <5 6>;
        };

        raycast {
            bindings = <&raycast>;
            key-positions = <33 32>;
        };

        string {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <21 20>;
        };

        up {
            bindings = <&kp UP_ARROW>;
            key-positions = <13 14>;
        };

        down {
            bindings = <&kp DOWN>;
            key-positions = <26 25>;
        };

        right {
            bindings = <&kp RIGHT>;
            key-positions = <26 27>;
        };

        left {
            bindings = <&kp LEFT>;
            key-positions = <25 24>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp NUMBER_3>,
                <&macro_release>,
                <&kp LEFT_COMMAND>;

            label = "SCREENSHOT";
        };

        bigger: bigger {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp PLUS>,
                <&macro_release>,
                <&kp LEFT_COMMAND>;

            label = "BIGGER";
        };

        smaller: smaller {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp MINUS>,
                <&macro_release>,
                <&kp LEFT_COMMAND>;

            label = "SMALLER";
        };

        build: build {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp B>,
                <&macro_release>,
                <&kp LEFT_COMMAND>;

            label = "BUILD";
        };

        run: run {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp R>,
                <&macro_release>,
                <&kp LEFT_COMMAND>;

            label = "RUN";
        };

        clean: crean {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp K>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT>;

            label = "CREAN";
        };

        open: open {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp O>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT>;

            label = "OPEN";
        };

        rePreview: rePreview {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp P>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp LEFT_ALT>;

            label = "REPREVIEW";
        };

        find: find {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp F>,
                <&macro_release>,
                <&kp LEFT_COMMAND>;

            label = "FIND";
        };

        save: save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LEFT_COMMAND>;

            label = "SAVE";
        };

        jump: jump {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp J>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT>;

            label = "JUMP";
        };

        mission_controll: mission_controll {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp UP>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "MISSION_CONTROLL";
        };

        raycast: raycast {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "RAYCAST";
        };

        translate: translate {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "TRANSLATE";
        };

        allIndent: allIndent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp LEFT_COMMAND>,
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp I>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "ALLINDENT";
        };

        upup: upup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp K>;
            label = "UPUP";
        };

        downdown: downdown {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp J>;
            label = "DOWNDOWN";
        };

        onYourLeft: onYourLeft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp H>;
            label = "ONYOURLEFT";
        };

        youAreRight: youAreRight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp L>;
            label = "YOUARERIGHT";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E             &kp R               &kp T                                         &kp Y        &kp U  &lt 4 I    &kp O    &kp P
&kp A      &kp S         &kp D             &kp F               &kp G        &trans            &kp MINUS      &kp H        &kp J  &kp K      &kp L    &kp SQT
&kp Z      &kp X         &kp C             &kp V               &kp B        &kp EQUAL         &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &mt LEFT_SHIFT TAB  &lt 2 SPACE  &lt 3 PERIOD      &kp BACKSPACE  &lt 1 ENTER                             &mt RIGHT_SHIFT BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp ESC      &smaller  &bigger  &kp C_VOLUME_DOWN  &kp C_VOL_UP                               &trans     &trans        &trans  &trans  &trans
&allIndent   &clean    &clean   &build             &run          &trans          &trans       &upup      &trans        &trans  &trans  &trans
&screenshot  &save     &find    &open              &jump         &rePreview      &onYourLeft  &downdown  &youAreRight  &trans  &trans  &trans
&trans       &trans    &trans   &trans             &trans        &trans          &trans       &trans                                   &trans
            >;
        };

        NUM {
            bindings = <
&kp KP_NUMBER_7             &kp KP_NUMBER_8  &kp KP_NUMBER_9   &kp MINUS        &kp PLUS                                   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp CARET      &kp QUESTION  &kp EXCLAMATION
&kp KP_NUMBER_4             &kp KP_NUMBER_5  &kp KP_NUMBER_6   &kp KP_DIVIDE    &kp ASTERISK     &trans         &kp GRAVE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp HASH       &kp DOLLAR    &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3   &kp KP_NUMBER_0  &kp EXCLAMATION  &kp EQUAL      &kp TILDE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AMPERSAND  &kp AT_SIGN   &kp BACKSLASH
&kp LEFT_CONTROL            &kp LEFT_ALT     &kp LEFT_COMMAND  &trans           &trans           &trans         &trans     &trans                                                                    &kp PIPE
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
